@import (reference) "../../service/mixin.less";
@import (reference) "../../service/variables.less";

.contacts {

  margin-bottom: 39px;

  @media (min-width: @tablet) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 105px;
  }

  &__wave-grey {
    @media (min-width: @tablet) and (max-width: @tablet-only){
      margin-left: -50px;
      margin-right: -50px;
    }

    @media (min-width: @tablet) {
      height: 25px;
      margin-bottom: 70px;

      background-image: url("/picture/backround/zigzag-grey-tablet.svg");
      background-repeat: repeat-x;
      background-position: top;
    }

    @media (min-width: @desktop) {
      background-image: url("/picture/backround/zigzag-grey.svg");
    }
  }

  &__wrapper {
    @media (min-width: @desktop) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      height: 460px;
    }
  }

  &__title {
    .fonts(18px; 30px; @bold);

    margin-bottom: 30px;

    @media (min-width: @tablet) and (max-width: @tablet-only) {
      .fonts(43px; 50px; @bold);

      margin: 0;
      padding-bottom: 30px;
      padding-top: 15px;

      background-image: url("/picture/icon/flag.svg.svg");
      background-repeat: no-repeat;
      background-position: right;
    }

    @media (min-width: @desktop) {
      .fonts(53px; 57px; @bold);
      position: relative;

      order: -3;

      margin-top: 80px;
      margin-bottom: 60px;
      margin-left: 100px;

      &:before {
        content: url("/picture/icon/flag.svg.svg");

        position: absolute;

        left: -100px;
      }
    }
  }

  &__list {
    .fonts(15px; 30px; @regular);

    margin-bottom: 30px;

    box-sizing: border-box;

    @media (min-width: @tablet) and (max-width: @tablet-only) {
      width: 100%;
    }

    @media (min-width: @desktop) {
      width: 40%;
      order: -2;

      margin-left: 100px;
    }
  }

  &__item {
    vertical-align: top;

    padding-bottom: 30px;

    @media (min-width: @tablet) and (max-width: @tablet-only) {
      float: left;

      width: 331px;
    }
  }

  &__name {
    padding-right: 15px;
  }

  &__value {

    &--border {
      border-bottom: 1px solid #63D1BB;

      &:hover {
        color: #63D1BB;
      }

      &:active {
        color: #63D1BB;
        opacity: 30%;
        border: none;
      }
    }
  }

  &__mini-map {
    position: relative;
  }

  &__map {

    margin-bottom: 40px;

    @media (min-width: @mobile) and (max-width: @mobile-only) {
      margin-left: -30px;
      margin-right: -30px;
    }

    @media (min-width: @tablet) {
      margin-left: -50px;
      margin-right: -50px;
    }

    &--pin::before {
      @media (min-width: @tablet) {
        content: "";
        position: absolute;

        left: 48%;
        top: 25%;

        width: 67px;
        height: 100px;

        background-image: url("/picture/icon/pin.svg");
        background-repeat: no-repeat;
      }

      @media (min-width: @desktop) {
        left: 42%;
      }
    }
  }

  &__button {
    .fonts(18px; 20px; @bold);

    width: 100%;

    @media (min-width: @tablet) {
      display: block;

      width: 230px;
      margin-left: auto;
      margin-right: auto;
    }

    @media (min-width: @desktop) {
      order: -1;
      margin-top: auto;
      margin-left: 100px;
    }
  }
}