.page-footer {

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 143px;
  }

  background-color: #F1F1F1;

  &__logo {
    display: none;

    @media (min-width: @tablet) {
      display: block;
    }

    &:hover path {
      fill: #46C1AE;
    }

    &:active path {
      fill: #46C1AE;
      opacity: 30%;
    }
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 80px;

  @media (max-width: @mobile-only) {
    border-bottom: 1px solid #E5E5E5;
  }

  & :last-child {
    margin-right: 0;
  }

  &__item {
    padding: 0;
    margin-right: 40px;

    &:hover path {
      fill: #46C1AE;
    }

    &:active path {
      fill: #46C1AE;
      opacity: 30%;
    }
  }
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 80px;

  &__text {
    padding-right: 20px;
  }

  &__link {

    &:hover {
      color: #46C1AE;
    }

    &:active {
      color: #46C1AE;
      opacity: 30%;
    }
  }
}