@import (reference) "../../service/mixin.less";
@import (reference) "../../service/variables.less";

.catalog {

  &__title {
    .fonts(27px; 30px; @bold);
    display: flex;

    justify-content: center;
    align-items: center;

    height: 176px;
    margin-bottom: 30px;
    margin-left: -30px;
    margin-right: -30px;

    background-color: #F1F1F1;

    @media (min-width: @tablet) and (max-width: @tablet-only) {
      .fonts(43px; 50px; @bold);

      height: 226px;
      margin-left: -50px;
      margin-right: -50px;
      margin-bottom: 67px;
    }

    @media (min-width: @tablet) {
    background-image: url("/picture/backround/zigzag.svg");
    background-repeat: repeat-x;
    background-position: bottom;
  }

  @media (min-width: @desktop) {
    .fonts(53px; 57px; @bold);

    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 111px;
    height: 255px;
  }
}

&__list {
  @media (min-width: @desktop) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

&__item {
  margin-bottom: 30px;

  border: 1px solid #ECECEC;

  @media (min-width: @tablet) and (max-width: @tablet-only) {
    display: flex;
    margin-bottom: 54px;
  }
}

}

.item-catalog {

  &__wrapper {
    padding: 10px;

    @media (min-width: @tablet) {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      padding: 25px;
    }

    @media (min-width: @desktop) {
      min-height: 150px;

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px;
      }

      &:active {
        box-shadow: rgba(0, 0, 0, 0.1) 0 3px 3px;
      }
    }
  }

  &__name {

    margin: 0;
    margin-bottom: 12px;

    @media (min-width: @desktop) {
      .fonts(20px; 24px; @bold);
    }
  }

  &__description {
    .fonts(13px; 30px; @regular);
    margin: 0;
    margin-bottom: auto;

    @media (min-width: @desktop) {
      .fonts(15px; 30px; @regular);
      margin-bottom: auto;
    }
  }

  &__border {
    border-bottom: 2px solid #F0F0F0;
    margin-bottom: 22px;
  }

  &__cost {
    position: relative;
    .fonts(15px; 24px; @bold);

    @media (min-width: @mobile) and (max-width: @mobile-only) {
      display: flex;
      justify-content: space-between;

      &--basket {
        margin-right: 20px;
      }

      &--basket:before {
        content: "";
        position: absolute;

        width: 19px;
        height: 18px;

        background-image: url("/picture/icon/basket.svg");
        background-repeat: no-repeat;
        opacity: 20%;
      }
    }

    @media (min-width: @desktop) {
      .fonts(17px; 24px; @bold);
    }
  }

  &__img {
    display: block;
    width: 100%;
    margin-bottom: 25px;

    @media (min-width: @tablet) and (max-width: @tablet-only) {
      width: 334px;
      height: 334px;
      margin: 0;
    }

    @media (min-width: @desktop) {
      margin-bottom: 0;
    }
  }
}